Home="home"
Lan="lan"
# algorithm: rsa  or "ec"
algorithm="rsa"
# 证书有效期 | Validity period of the certificate
Days=3650

CADist="dist/RootCA"

AppDist="dist/WebSite"
# 国家 | country
SubjC="CN"
# 省 | Provinces
SubjST="Beijing"
# 市 | city
SubjL="Beijing"

InfoName="ca.conf"
